# dvfu-spring

./: .gitignore  pom.xml  Задача_Spring.doc
app/: pom.xml
app/src/main/java/: Launcher.java
app/src/main/resources/spring/: spring-app.xml
base/: pom.xml
base/src/main/java/: Base.java  BaseDescription.java  Description.java  DescriptionImpl.java  HelloWorld.java  Program.java
base/src/main/resources/spring/: base.spring.xml
ext1/: pom.xml
ext1/src/main/java/: Ext1.java  Ext1Description.java
ext1/src/main/resources/spring/: ext1.spring.xml
ext2/: pom.xml
ext2/src/main/java/: Ext1Ext2.java  Ext2.java  Ext2Description.java
ext2/src/main/resources/spring/: common.spring.xml  ext1ext2.spring.xml  ext2.spring.xml
